spring.datasource.url=jdbc:postgresql://localhost:5432/NoteHub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

NoteHub.app.secret=s3a23kn5ln5k3nlk46jn6342k4lk634k6jkhn1325mlk45643
NoteHub.app.lifetime=60000000